{% extends 'sms/adminbase.html' %}

{% load widget_tweaks %}




{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ signup page for teacher by admin(sumit)  ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Edit School</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" name="first_name" value="{{user_values.first_name}}">
            </div>

            <div class="form-group">
                <input type="text" class="form-control" name="last_name" value="{{user_values.last_name}}">
            </div>

            <div class="form-group">
              <input type="text" class="form-control" name="email" value="{{user_values.email}}">
            </div>

            <div class="form-group">
                <input type="text" class="form-control" name="username" value="{{user_values.username}}">
            </div>


            <div class="form-group">
                <input type="text" class="form-control" name="school_name" value="{{school_values.school_name}}">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="mobile" value="{{user_values.mobile}}">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
                <input type="text" class="form-control" name="address" value="{{school_values.address}}">
            </div>
            <!-- <div class="form-group">
                <input type="password" class="form-control" name="password" value="{{user_values.password}}">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="confirm_password" value="{{user_values.password}}">
            </div> -->
          </div>
        </div>
        <button type="submit" class="btnSubmit">Update</button>
      </div>
    </div>
  </div>

</form>


{% endblock content %}
