{% extends 'sms/adminbase.html' %}

{% load widget_tweaks %}




{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ signup page for teacher by admin(sumit)  ---------->
<form method="post" action="{% url 'registerSchool' %}">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Add School</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field user_form.first_name class="form-control" placeholder="First Name" %}
            </div>

            <div class="form-group">
              {% render_field user_form.last_name class="form-control" placeholder="Last Name" %}
            </div>

            <div class="form-group">
              {% render_field user_form.email class="form-control" placeholder="Email" %}
            </div>

            <div class="form-group">
              {% render_field user_form.username class="form-control" placeholder="Username" %}
            </div>


            <div class="form-group">
              {% render_field school_form.school_name class="form-control" placeholder="School Name" %}
            </div>
            <div class="form-group">
              {% render_field school_form.mobile class="form-control" placeholder="Contact" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field school_form.address class="form-control" placeholder="Address" %}
            </div>
            <div class="form-group">
              {% render_field user_form.password class="form-control" type="password" placeholder="Password" %}
            </div>
            <div class="form-group">
              {% render_field user_form.confirm_password class="form-control" type="password" placeholder="Confirm Password" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Add</button>
      </div>
    </div>
  </div>

</form>


{% endblock content %}
